# cloudhub2.0-demo-api

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/mule/: cloudhub2.0-demo.xml  global.xml
src/main/resources/: log4j2.xml
src/main/resources/properties/: dev.yaml  local.yaml  test.yaml
src/test/resources/: Cloudhub2.0 demo.postman_collection.json
